<!DOCTYPE html>
<html>
        <html lang="en" class="notranslate" translate="no">
<head>
        <meta name="google" content="notranslate" />
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      text-align: center;
    }

    .logo {
      margin-top: 50px;
      margin-bottom: 20px;
            font-size:xx-large;
    }

    .message {
      font-size: 24px;
      color: #333;
    }

    .link {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      border: 1px solid #333;
      text-decoration: none;
      color: #333;
    }

    .link:hover {
      background-color: #333;
      color: #fff;
    }
    
footer {
    color: #C5C6C7;
    margin-top: 20px;
    text-align: center;
    font-size: small;
}

.footer a {
    text-decoration: none;
    color: grey;
    font-size: smaller;
}
  </style>
</head>
<body>
  <div class="container">
    <p class="logo">&#128540;</p>
    <p class="message">Page not found</p>
    <a href="/index.html" class="link">Go back to home page</a>
  </div>
  <br><br><br><br><br>
  <footer class="footer">
    <a href="https://github.com/raunakranjann">&copy;2024@raunakranjann</a>
</footer>
<br>
</body>
</html>